<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:icon="@drawable/account_menu_icon" android:title="@string/accounts" android:id="@+id/AccountMenu" />
    <item android:icon="@drawable/trade_menu_icon" android:title="@string/trade" android:id="@+id/tradeMenu" />
    <item android:icon="@drawable/market_analysis_menu_icon" android:title="@string/markets" android:id="@+id/marketMenu"/>
    <item android:icon="@drawable/performance_menu_icon" android:title="@string/performance" android:id="@+id/performanceMenu"/>
    <item android:icon="@drawable/profile_menu_icon" android:title="@string/profile" android:id="@+id/profileMenu"/>
</menu>