<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".Activity.ChoosePasswordActivity">

    <LinearLayout
        android:id="@+id/header"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back_ios_icon"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Choose a password"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/password"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:padding="12dp"
            android:textColorHint="@color/grey"
            android:background="@drawable/border"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/showHide"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/eye_icon"
            app:tint="#757575" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/password"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/numberPassView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/bot_gray"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/numberPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use from 8 to 15 characters"
                android:textSize="14sp"
                android:textColor="#7A7A7A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/lowercaseUppercasePassView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/bot_gray"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/lowercaseUppercasePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use both uppercase and lowercase letters"
                android:textSize="14sp"
                android:textColor="#7A7A7A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/charactersPassView"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bot_gray"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/charactersPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use a combination of numbers and English letters and supported special characters"
                android:textSize="14sp"
                android:textColor="#7A7A7A" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        >
        <TextView
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Continue"
            android:padding="12dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="#B0B0B0"/>
    </LinearLayout>



</RelativeLayout>