<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/counterFlag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/india_flag"
        android:contentDescription="@string/flag_of_algeria"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/counterFlagName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/algeria"
        android:maxLines="1"/>
</LinearLayout>

