<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Performance.BenefitsFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:paddingHorizontal="16dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/allReal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/filter_background"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All real accounts"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/dron_icon"
            android:layout_marginStart="8dp"
            app:tint="@color/grey" />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_weight="1"/>
</LinearLayout>


</FrameLayout>