<resources>
    <string name="app_name">Xns plus</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="register">Register</string>
    <string name="or">or</string>
    <string name="sign_in">Sign in</string>
    <string name="google">Google</string>
    <string name="i_declare_and_confirm">I declare and confirm that I am not a citizen or resident of the US for tax purposes.</string>
    <string name="based_on_the_selected_country">Based on the selected country of residence, you are registering with Exness, regulated by the Seychelles FSA</string>
    <string name="your_residence">Your residence</string>
    <string name="india">India</string>
    <string name="i_forgot_my_password">I forgot my password</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="use_this_email_to_sing_in_to_exness">Use this email to sing in to xns plus</string>
    <string name="continue_">Continue</string>
    <string name="country_region">Country / region</string>
    <string name="flag_of_algeria">Flag of Algeria</string>
    <string name="algeria">Algeria</string>
    <string name="set_passcode">Set passcode</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="performance">performance</string>
    <string name="markets">Markets</string>
    <string name="trade">trade</string>
    <string name="accounts">Accounts</string>
    <string name="profile">Profile</string>
    <string name="closed">Closed</string>
    <string name="pending">Pending</string>
    <string name="open">Open</string>
    <string name="add">Add</string>
    <string name="real">Real</string>
    <string name="demo">Demo</string>
    <string name="archived">Archived</string>
    <string name="last_7_days">Last 7 days</string>
    <string name="last_30_days">Last 30 days</string>
    <string name="last_90_days">Last 90 days</string>
    <string name="year">Year</string>
    <string name="all_real_accounts">All real accounts</string>
    <string name="notifications">Notifications</string>
    <string name="read_all">Read all</string>
    <string name="alert">alert</string>
    <string name="ringing">ringing</string>
    <string name="no_alerts">No alerts</string>
    <string name="get_notified_when_the_price_reaches_its_specified_level">Get notified when the price reaches its specified level</string>

    <style name="profile_round">
        <item name="cornerSize">50%</item>
    </style>
</resources>